{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ASJHB87\\VTR_SHU ;database=LibraryManagement;Integrated Security=SSPI;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "4568231987KJSCHD",
    "Issuer": "https://localhost:7077/"
  },
  "AllowedHosts": "*"
}
